<h3>{{ $name }}様、ご登録ありがとうございます。</h3>

<p>仮登録が完了しました。<br>下記初期パスワードです。</p>
<p>id : {{ $email }}</p>
<p>pass : {{ $pass }}</p>

<p>下記のURLでパスワードを再設定を行ってください。</br>
  URL:http://127.0.0.1:8000/userset/md5={{ $md5 }}</p>
