<h3>{{ $name }}様、パスワードの再設定をお願いします。
</h3>

<p>下記初期パスワードです。</p>
<p>id : {{ $email }}</p>
<p>pass : {{ $pass }}</p>

<p>下記のURLでパスワードを再設定を行ってください。</br>
  URL:http://127.0.0.1:8000/userreset/md5={{ $md5 }}</p>
